{
  "name": "funamushi",
  "version": "0.0.0",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "*",
    "hogan.js": "*",
    "hogan-express": "*",
    "lodash": "*"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-concat": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
